body {
    font-family: "Times New Roman", sans-serif;
    height: 99vh;
  }
  .display{
    background-color:white;
  }
  .hidden {
    display: none;
  }
  .aboutDetails{
    margin: 10% 0;
    color: white;
    text-align: center;
    padding: 20px;
    font-size: large;
  }
  #project{
    color: white;
  }
  .resumeCenter{
    display: flex;
    align-items: center;
  }
  .resume{
    padding: 10px 25px;
    background-color: #04F0FF;
    border: none;
    width: 100%;
    margin: 20%;
    cursor: pointer;
  }
  #about{
    color: #04F0FF;
  }
  .grid-container {
    display: grid;
    grid-template-columns: 30% auto;
    height: 99vh;
    border: 2pt solid black;

    
  }
  .imgButton{
    width: 30px;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
  }
  .nav-container {
    height: 100%;
    display: grid;
    grid-template-columns: 90% auto;
    background-color: #111;
  }
  .nav-grid{
    display: grid;
    grid-template-rows: 20% 72% 8%;
  }
  .seperator{
    
    background-color: #04F0FF;   
    width: 2px;
    height: 30px;
    display:inline-block;
    margin-top: 5px;
  }

  .nav-item {
    
    border: 1px solid rgba(0, 0, 0, 0.8);
   
  }

  .nav{
    background-color:blue;    
    position: relative;
  }

  .navRouter{
    
    padding-top: 10px;
    text-align: center;
  }
  a{
    text-decoration: none;
    font-size: larger;
    font-weight: bold;
    padding: 20px;
    
  }
  .socials{

    background-color: white;

  }
  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
   
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  .imgSocial{
    width: 30px;
    padding: 5px;
   
  }
  .imgGrid{
    display: grid;
    grid-template-columns: auto auto auto;
    align-content:space-around;
    justify-content: space-around;
    
    
  }
  .titleBody {
      
    height: 99vh;
    position: relative;
  }
  .title{
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
  }
  .titleJob{
    margin: 0;
    padding: 0;
    font-weight:bolder;
    color: black;
  }
  .titleName{
      font-size: 50px;
      margin: 0;
      padding: 0;
      font-weight:bolder;
      color:blue;
      display: inline;
      
  }
  .titlelName{
    font-size: 50px;
    margin: 0;
    padding: 0;
    font-weight:bolder;
    color: black;
    display: inline;
    
}
  .Name{
      text-align: right;
      margin: 0;
      padding: 0;
      font-weight:bolder;
      color:blue;
  }
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }